server {
  listen 0.0.0.0:80;
  server_name fishbone.loc;

  root /app;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/font-woff image/svg+xml;

	  #Определение идентификатора запроса. если его нет в запросе - создаём
      if ($arg_client_req_id !~ $arg_client_req_id) {
        set $client_req_id $request_id;
      }
      if ($arg_request_id) {
        set $client_req_id $arg_request_id;
      }
      if ($arg_client_req_id) {
        set $client_req_id $arg_client_req_id;
      }

        #Определение ip адреса клиента
        # todo: нужно использовать set_real_ip_from для указания доверенных прокси-серверов
      if ($http_x_real_ip !~ $http_x_real_ip){
        set $client_ip $remote_addr;
      }
      if ($http_x_real_ip){
        set $client_ip $http_x_real_ip;
      }
      if ($http_x_emp_client_ip) {
        set $client_ip $http_x_emp_client_ip;
      }

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|webp|xml).*$ {
     try_files $uri =404;
     gzip_disable 7;
     access_log off;
     expires 30d;
  }

  location / {
    #try_files $uri $uri/index.php; # первый вариант
    #try_files $uri $uri/ $uri/index.php$is_args$args; # второй не рабочий
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    #fastcgi_pass phpfpm:9000;
    fastcgi_pass unix:/tmp/sock/php-fpm.sock;
    fastcgi_read_timeout 3m;
    fastcgi_index index.php;
    fastcgi_param HTTP_HOST fishbone.loc;
    include fastcgi.conf;
  }

    #error_page 404 /404.html;
}