[global]
log_limit = 4096

[www]
;listen = 0.0.0.0:9000
listen=/tmp/sock/php-fpm.sock

user=www-data
group=www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0775

request_terminate_timeout = 300

catch_workers_output = yes
decorate_workers_output = no
pm = dynamic
pm.max_children = 4
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 4
pm.max_requests = 400
clear_env = no