; php options

pid = /var/run/hhvm/pid

; hhvm specific 

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.allow_run_as_root = true
hhvm.server.default_document = index-hhvm.php
hhvm.server.error_document404 = index-hhvm.php
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.source_root=/var/www/
hhvm.profile_hw_enable=false

; default log location is stdout/err, which is good for docker
hhvm.log.use_log_file = true