server {
  listen 0.0.0.0:80;
  server_name hhvm.loc;

  root /var/www;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/font-woff image/svg+xml;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|webp|xml).*$ {
     try_files $uri =404;
     gzip_disable 7;
     access_log off;
     expires 30d;
  }

  location ~ \.php$ {
    fastcgi_pass hhvm:9000;
    #fastcgi_pass unix:/tmp/sock/php-fpm.sock;
    fastcgi_read_timeout 1m;
    fastcgi_index index-hhvm.php;
    fastcgi_param HTTP_HOST hhvm.loc;
    include fastcgi.conf;
  }

    location / {
      try_files $uri /index-hhvm.php$is_args$args;
    }

    #error_page 404 /404.html;
}